{
  "name": "html_tennis",
  "version": "1.0.0",
  "description": "simple pong like game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup main.js --file bundle.js --format iife"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameyStiling/html_tennis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JameyStiling/html_tennis/issues"
  },
  "homepage": "https://github.com/JameyStiling/html_tennis#readme"
}
